<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warhammer</title>
</head>

<body>
    <h1 class="titulo">
        Total War: Warhammer
    </h1>
    <div>
        <img src="jeu-steam-total-war-warhammer-dark-gods-edition-cover.jpg" alt="Warhammer.jpg">
    </div>
    <div>
        <h2 class="titulo">
            Menu
    </div>
    <ul>
        <li>

            </h2>
            <a href="SiteJogo.html">
                Página inicial.
            </a>

        </li>
        <br>
        <li>
            <a href="CadastroPersonagem.html">
                Cadastro de personagem.
            </a>
        </li>
    </ul>
    <div>
        <h1>
            Descrição do jogo
        </h1>
        <p>
            O Velho Mundo ecoa ao clamor de uma batalha incessante. A única constante é GUERRA!
            <p>
                Um jogo de estratégia de fantasia de proporções lendárias, Total War: WARHAMMER combina um jogo viciante
                baseado em turnos
                campanha de construção de impérios épicos com batalhas explosivas, colossais e em tempo real. Tudo
                pronto no vivido e
                mundo incrível de Warhammer Fantasy Battles.
                <p>
                    Comande cinco raças totalmente diferentes: Bretonnia, o Império, os Anões, os Condes Vampiros e os
                    Peles-Verdes, cada um com seus próprios personagens, unidades de campo de batalha e estilo de jogo
                    únicos.
                    <p>
                        Lidere suas forças para a guerra com poderosos Lordes lendários do Warhammer Fantasy Battles
                        World, armando-os
                        com armas fabulosas, armadura e magia de batalha mortal; duramente conquistado em cadeias de
                        missões individuais.
                    </p>
    </div>

</body>

</html>


<style>
    body {
        width: 1100px;
        height: 400px;
        background-image: url(1611231.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    h1 {

        border-bottom: 3px solid rgb(252, 1, 1);
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        padding: 5px;
    }

    h2 {
        padding-left: 5px;
        margin: 0 0 0 15px;
        font-weight: normal;

    }



    img {
        width: 15%;
        height: auto;

    }

    p {
        margin: 0;
        text-indent: 3ch;
        text-align: justify;
        font: large;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        padding: 5px;
    }
</style>